.overall-experience {
    padding-top: 30px;

    h1 {
        text-align: center;
        font-weight: bold;
    }

    .box {
        border: 1px solid rgb(58, 17, 153);
        border-radius: 10px;
        box-shadow: 0px 1px 8px -1px rgb(141, 7, 134);
        padding: 20px;
    }

    .section {
        display: flex;
        // justify-content: center;
        // align-items: center;
    }

    .img-content {
        
        display: flex;
        // justify-content: center;
        // align-items: center;
    }

    .img-content img {
        width: 100%;
        padding: 10px;
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 100%;
    }

    .content {
        display: flex;
        justify-content: center;
        // margin-left: 20px;
    }
    .info{
        margin-left: 20px;
    }

    .content h5 {
        font-weight: bold;
        // color: gray;
    }

    .content p {
        color: white;
        font-weight: 600;
        text-align: start;
        font-size: 15px;
        
    }
    .content li{
        color: gray;
        padding: 3px 0;
    }

    @media(max-width : 746px){
        .content{
            display: block;
        }
        .img-content{
            // text-align: center;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .img-content img{
            margin: 10px 0;
        }
        .content h5{
            text-align: center;
        }
        .info p{
            margin: 10px 0;
            text-align: center;
        }
    }
}